OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://konhit02:8823021176@cluster1.m8oz6am.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhc3hptv7"
CLOUDINARY_API_KEY="231936882112773"
CLOUDINARY_API_SECRET="UUXozwMYkxGI8yIoHjqmg6Q2U5M"